FROM python:3.9-slim

WORKDIR /app

# Install system dependencies for Postgres
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    sqlalchemy \
    psycopg2-binary \
    numpy \
    pandas \
    scikit-learn \
    lightgbm \
    optuna \
    joblib

# Copy the project code
COPY . .

# Set PYTHONPATH so it can find the 'db' and 'models' folders
ENV PYTHONPATH=/app

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]