aryanpatel@Aryans-MacBook-Pro f1-strategy-simulator % tree -I '.venv|__pycache__|.git|postgres_data'
.
в”њв”Ђв”Ђ Dockerfile.api
в”њв”Ђв”Ђ Dockerfile.dashboard
в”њв”Ђв”Ђ airflow.cfg
в”њв”Ђв”Ђ airflow.db
в”њв”Ђв”Ђ api
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ deps.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ simulation.py
в”‚   в””в”Ђв”Ђ schemas.py
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ streamlit_app.py
в”њв”Ђв”Ђ cache
в”‚   в”њв”Ђв”Ђ 2024
в”‚   в”‚   в”њв”Ђв”Ђ 2024-03-02_Bahrain_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2024-03-02_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ car_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ position_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ race_control_messages.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ weather_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2024-03-09_Saudi_Arabian_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2024-03-09_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ car_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ position_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2024-03-24_Australian_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2024-03-24_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ car_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ position_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ race_control_messages.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ weather_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2024-04-07_Japanese_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2024-04-07_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ car_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ position_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ race_control_messages.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ weather_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2024-05-19_Emilia_Romagna_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2024-05-19_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ car_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ position_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ race_control_messages.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ weather_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2024-05-26_Monaco_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2024-05-26_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ car_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2024-06-09_Canadian_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2024-06-09_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ car_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ position_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ race_control_messages.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ weather_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2024-06-23_Spanish_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2024-06-23_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ car_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ position_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2024-06-30_Austrian_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2024-06-30_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2024-07-07_British_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2024-07-07_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ car_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ position_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ race_control_messages.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ weather_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2024-07-21_Hungarian_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2024-07-21_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ car_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ position_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ race_control_messages.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ weather_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2024-07-28_Belgian_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2024-07-28_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ car_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ position_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ race_control_messages.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ weather_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2024-08-25_Dutch_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2024-08-25_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ car_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ position_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ race_control_messages.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ weather_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2024-09-01_Italian_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2024-09-01_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ car_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ position_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ race_control_messages.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ weather_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2024-09-15_Azerbaijan_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2024-09-15_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ car_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ position_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ race_control_messages.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ weather_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2024-09-22_Singapore_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2024-09-22_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ car_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ position_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2024-10-27_Mexico_City_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2024-10-27_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ car_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ position_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ race_control_messages.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ weather_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2024-11-23_Las_Vegas_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2024-11-23_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ car_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ position_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ race_control_messages.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ weather_data.ff1pkl
в”‚   в”‚   в””в”Ђв”Ђ 2024-12-08_Abu_Dhabi_Grand_Prix
в”‚   в”‚       в””в”Ђв”Ђ 2024-12-08_Race
в”‚   в”‚           в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚           в”њв”Ђв”Ђ car_data.ff1pkl
в”‚   в”‚           в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚           в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚           в”њв”Ђв”Ђ position_data.ff1pkl
в”‚   в”‚           в”њв”Ђв”Ђ race_control_messages.ff1pkl
в”‚   в”‚           в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚           в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚           в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚           в”њв”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚           в””в”Ђв”Ђ weather_data.ff1pkl
в”‚   в”њв”Ђв”Ђ 2025
в”‚   в”‚   в”њв”Ђв”Ђ 2025-03-16_Australian_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2025-03-16_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2025-03-23_Chinese_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2025-03-23_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2025-04-06_Japanese_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2025-04-06_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2025-04-13_Bahrain_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2025-04-13_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2025-04-20_Saudi_Arabian_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2025-04-20_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2025-05-04_Miami_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2025-05-04_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2025-05-18_Emilia_Romagna_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2025-05-18_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2025-05-25_Monaco_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2025-05-25_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2025-06-01_Spanish_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2025-06-01_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2025-06-15_Canadian_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2025-06-15_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2025-06-29_Austrian_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2025-06-29_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2025-07-06_British_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2025-07-06_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2025-07-27_Belgian_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2025-07-27_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2025-08-03_Hungarian_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2025-08-03_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2025-08-31_Dutch_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2025-08-31_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2025-09-07_Italian_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2025-09-07_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2025-09-21_Azerbaijan_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2025-09-21_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2025-10-05_Singapore_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2025-10-05_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2025-10-19_United_States_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2025-10-19_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2025-10-26_Mexico_City_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2025-10-26_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-09_SГЈo_Paulo_Grand_Prix 3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2025-11-09_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-22_Las_Vegas_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2025-11-22_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в”њв”Ђв”Ђ 2025-11-30_Qatar_Grand_Prix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2025-11-30_Race
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚   в”‚       в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в”‚   в””в”Ђв”Ђ 2025-12-07_Abu_Dhabi_Grand_Prix
в”‚   в”‚       в””в”Ђв”Ђ 2025-12-07_Race
в”‚   в”‚           в”њв”Ђв”Ђ _extended_timing_data.ff1pkl
в”‚   в”‚           в”њв”Ђв”Ђ driver_info.ff1pkl
в”‚   в”‚           в”њв”Ђв”Ђ lap_count.ff1pkl
в”‚   в”‚           в”њв”Ђв”Ђ session_info.ff1pkl
в”‚   в”‚           в”њв”Ђв”Ђ session_status_data.ff1pkl
в”‚   в”‚           в”њв”Ђв”Ђ timing_app_data.ff1pkl
в”‚   в”‚           в””в”Ђв”Ђ track_status_data.ff1pkl
в”‚   в””в”Ђв”Ђ fastf1_http_cache.sqlite
в”њв”Ђв”Ђ dashboard
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ api_client.py
в”њв”Ђв”Ђ data
в”њв”Ђв”Ђ db
в”‚   в”њв”Ђв”Ђ calculate_metrics.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в””в”Ђв”Ђ init.sql
в”њв”Ђв”Ђ docker-compose.yaml
в”њв”Ђв”Ђ exploration.py
в”њв”Ђв”Ђ file-structure.txt
в”њв”Ђв”Ђ logs
в”‚   в””в”Ђв”Ђ scheduler
в”‚       в”њв”Ђв”Ђ 2025-12-31
в”‚       в”њв”Ђв”Ђ 2026-01-01
в”‚       в””в”Ђв”Ђ latest -> /opt/airflow/logs/scheduler/2026-01-01
в”њв”Ђв”Ђ models
в”‚   в”њв”Ђв”Ђ artifacts
в”‚   в”њв”Ђв”Ђ lap_time_model.py
в”‚   в”њв”Ђв”Ђ model_config.py
в”‚   в”њв”Ђв”Ђ modeling_engine.py
в”‚   в”њв”Ђв”Ђ optimization
в”‚   в”‚   в”њв”Ђв”Ђ optimizer_config.py
в”‚   в”‚   в””в”Ђв”Ђ strategy_optimizer.py
в”‚   в”њв”Ђв”Ђ post_race
в”‚   в”‚   в”њв”Ђв”Ђ residual_analysis.py
в”‚   в”‚   в””в”Ђв”Ђ residual_logger.py
в”‚   в”њв”Ђв”Ђ simulation_engine.py
в”‚   в”њв”Ђв”Ђ strategy_generator.py
в”‚   в”њв”Ђв”Ђ tire_rules.py
в”‚   в””в”Ђв”Ђ train_lap_time_model.py
в”њв”Ђв”Ђ pipelines
в”‚   в”њв”Ђв”Ђ f1_ingestion_pipeline.py
в”‚   в””в”Ђв”Ђ f1_season_master.py
в”њв”Ђв”Ђ project-doc.txt
в”њв”Ђв”Ђ repomix-output.xml
в””в”Ђв”Ђ requirements.txt

105 directories, 402 files
aryanpatel@Aryans-MacBook-Pro f1-strategy-simulator % 